<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="20dp"
        android:text="阳光沙滩账号登录"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:textSize="24sp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shape_edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:hint="请输入11位手机号码"
                android:drawableLeft="@mipmap/phone"
                android:focusable="false"/>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shape_edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/suo"/>



            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意阳光沙滩用户使用协议"
                android:textColor="#fff"
                android:textSize="18sp"/>
            
            <Button
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/selector_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#fff"
                />
        </LinearLayout>

        <com.jmf.mymadeview.customview.customview.loginpage.LoginKeyboard
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>