<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            style="@style/NumberKeyPad"

            android:text="1" />

        <TextView

            style="@style/NumberKeyPad"

            android:text="2" />

        <TextView

            style="@style/NumberKeyPad"

            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            style="@style/NumberKeyPad"

            android:text="4" />

        <TextView

            style="@style/NumberKeyPad"

            android:text="5" />

        <TextView
            style="@style/NumberKeyPad"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            style="@style/NumberKeyPad"

            android:text="7" />

        <TextView

            style="@style/NumberKeyPad"

            android:text="8" />

        <TextView

            style="@style/NumberKeyPad"

            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/NumberKeyPad"

            android:text="0" />

        <TextView

            style="@style/NumberKeyPad"
            android:layout_weight="2.1"
            android:text="删除" />


    </LinearLayout>


</LinearLayout>